<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPPUCCIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            max-width: 100%;
            overflow-x: hidden;
            text-align: center;
        }

        header {
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 20px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .tour-container {
            width: 80%;
            max-width: 900px;
            margin-bottom: 20px;
        }

        .info-map-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            max-width: 900px;
        }

        .store-info, .map-container {
            width: 100%;
            margin-top: 20px;
        }

        .social-menu {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .fa-facebook, .fa-instagram {
            font-size: 50px;
        }

        .button-5 {
            background-color: #fa6400;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .button-5:hover {
            background-color: #fb8332;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
        }

        @media (max-width: 768px) {
            .info-map-container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>CAPPUCCIO</h1>
    </header>

    <main>
        <div class="tour-container">
            <iframe src="https://kuula.co/share/collection/7bRZY?logo=1&info=1&fs=1&vr=0&sd=1&gyro=0&thumbs=1"
                width="100%" height="500px" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="info-map-container">
            <div class="store-info">
                <h2>CAPPUCCIO</h2>
                <p>Ηλία Ηλιού 30 11743, Αθήνα</p>
                <p>Τηλ: 210 901 0092</p>
                <div class="social-menu">
                    <a href="https://www.facebook.com/p/Cappuccio-cafe-100063539771093/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/cappuccio_gr/?hl=en/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <button class="button-5" onclick="document.location='https://www.e-food.gr/delivery/menu/cappuccio'">MENU</button>
                </div>
            </div>

            <div class="map-container">
                <h2>ΠΟΥ ΘΑ ΜΑΣ ΒΡΕΙΤΕ</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3145.775299587093!2d23.7337344!3d37.959032300000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bddb4773c8f1%3A0xf7498821d761aa5f!2sCAPPUCCIO!5e0!3m2!1sen!2sgr!4v1743187981352!5m2!1sen!2sgr" width="100%" height="300" style="border:0;" allowfullscreen></iframe>
            </div>
        </div>
    </main>
</body>

</html>
